{
  "name": "hyperscript.org",
  "description": "a small scripting language for the web",
  "keywords": [
    "scripting",
    "HTML"
  ],
  "version": "0.9.90",
  "type": "module",
  "homepage": "https://hyperscript.org/",
  "bugs": {
    "url": "https://github.com/bigskysoftware/_hyperscript/issues"
  },
  "license": "BSD 2-Clause",
  "files": [
    "LICENSE",
    "README.md",
    "dist/*"
  ],
  "main": "dist/_hyperscript.js",
  "module": "dist/_hyperscript.js",
  "types": "dist/_hyperscript.d.ts",
  "exports": {
    ".": "./dist/_hyperscript.js",
    "./ext/*": "./dist/ext/*"
  },
  "bin": {
    "_hyperscript": "dist/platform/node-hyperscript.js"
  },
  "scripts": {
    "build": "node build.config.mjs",
    "build:watch": "node build.config.mjs --watch",
    "test": "playwright test --config test/playwright.config.js --project=chromium",
    "test:all": "playwright test --config test/playwright.config.js",
    "dist": "npm run build && npm run typings",
    "typings": "npx tsc --declaration dist/_hyperscript.js --allowJs --emitDeclarationOnly --skipLibCheck",
    "www": "npm run build && cp dist/_hyperscript.js dist/_hyperscript.min.js www/js/",
    "update-debug-plugin": "npm run build && cp dist/_hyperscript.js debug-plugin/vendor/_hyperscript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigskysoftware/_hyperscript.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.4",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-attrs": "^4.1.3",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "serve": "^14.2.6",
    "terser": "^5.14.1"
  }
}
