{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#f6b7f5",
        "titleBar.activeBackground": "#f08aee",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f08aee99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f08aee"
}